# UserService

./: .gitignore  Class1.cs
.github/workflows/: main_grupp-14-userservice.yml  main_grupp14-userservice.yml
UserService/: UserService.csproj  UserService.http  UserService.sln
UserService/Business/: Business.csproj
UserService/Business/Contracts/Requests/: CreateExampleRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateExampleRequest.cs
UserService/Business/Contracts/Responses/: AuthResponse.cs  ExampleResponse.cs
UserService/Business/Factories/: AuthFactory.cs
UserService/Business/Interfaces/: IAuthService.cs
UserService/Business/Models/: UserModel.cs
UserService/Business/Services/: AuthService.cs
UserService/Data/: AppDbContext.cs  Data.csproj
UserService/Data/Entities/: User.cs  UserEntity.cs
UserService/Data/Migrations/: 20250917174006_InitialCreate.Designer.cs  20250917174006_InitialCreate.cs  20250925065734_Auth.Designer.cs  20250925065734_Auth.cs  AppDbContextModelSnapshot.cs
UserService/Data/Seeders/: DbSeeder.cs
UserService/Properties/: launchSettings.json
UserService/UserServiceApi/: Program.cs  UserServiceApi.csproj  users.db
UserService/UserServiceApi/Controllers/: UserController.cs
UserService/UserServiceApi/Properties/: launchSettings.json
